{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from tqdm import tqdm\n",
    "from itables import show as table_show"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "ENTREPOT_PATH = 'C:/Users/lubaude/Desktop/utils/data/'\n",
    "METEO_PATH = '~/Bureau/utils/data/meteo/'\n",
    "SPATIAL_PATH = './data/spatial/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_130098/3388876442.py:4: DtypeWarning: Columns (6,20,272) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  df_can = pd.read_csv(directory+file, sep='@')\n"
     ]
    }
   ],
   "source": [
    "#obtention des donnnées de la CAN :\n",
    "directory = '~/Bureau/Exports/20240924/'\n",
    "file = 'AGS_20240924_exports_performance_synthetise_echelle_intervention.csv'\n",
    "df_can = pd.read_csv(directory+file, sep='@')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_studied = df_can.loc[\n",
    "    df_can['intervention_id'].isin(studied_ids)\n",
    "]\n",
    "\n",
    "#df_studied = df_can.sample(100)\n",
    "\n",
    "#fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_d6b96a4f-b719-4885-b7e2-3188d0ed8035\n",
    "#fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_9586b7dd-30cc-47c5-8213-6de62927b48c\t\n",
    "#fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_7b85c7f8-b138-4d47-971e-8e9634d37c4e\t\n",
    "#fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_aadac31e-c5ff-450e-97e9-a4fc13a361ec\t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# df_studied[['intervention_id', 'interventions_cibles_trait', 'interventions_intrants']].set_index('intervention_id')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table id=\"itables_de2d5401_69db_4ede_b65a_de267acb6367\" class=\"display nowrap\" data-quarto-disable-processing=\"true\" style=\"table-layout:auto;width:auto;margin:auto;caption-side:bottom\">\n",
       "<thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      \n",
       "      <th>intervention_id</th>\n",
       "      <th>variable</th>\n",
       "      <th>value</th>\n",
       "    </tr>\n",
       "  </thead><tbody><tr>\n",
       "<td style=\"vertical-align:middle; text-align:left\">\n",
       "<div style=\"float:left; margin-right: 10px;\">\n",
       "<a href=https://mwouts.github.io/itables/><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"\n",
       "width=\"64\" viewBox=\"0 0 500 400\" style=\"font-family: 'Droid Sans', sans-serif;\">\n",
       "    <g style=\"fill:#d9d7fc\">\n",
       "        <path d=\"M100,400H500V357H100Z\" />\n",
       "        <path d=\"M100,300H400V257H100Z\" />\n",
       "        <path d=\"M0,200H400V157H0Z\" />\n",
       "        <path d=\"M100,100H500V57H100Z\" />\n",
       "        <path d=\"M100,350H500V307H100Z\" />\n",
       "        <path d=\"M100,250H400V207H100Z\" />\n",
       "        <path d=\"M0,150H400V107H0Z\" />\n",
       "        <path d=\"M100,50H500V7H100Z\" />\n",
       "    </g>\n",
       "    <g style=\"fill:#1a1366;stroke:#1a1366;\">\n",
       "   <rect x=\"100\" y=\"7\" width=\"400\" height=\"43\">\n",
       "    <animate\n",
       "      attributeName=\"width\"\n",
       "      values=\"0;400;0\"\n",
       "      dur=\"5s\"\n",
       "      repeatCount=\"indefinite\" />\n",
       "      <animate\n",
       "      attributeName=\"x\"\n",
       "      values=\"100;100;500\"\n",
       "      dur=\"5s\"\n",
       "      repeatCount=\"indefinite\" />\n",
       "  </rect>\n",
       "        <rect x=\"0\" y=\"107\" width=\"400\" height=\"43\">\n",
       "    <animate\n",
       "      attributeName=\"width\"\n",
       "      values=\"0;400;0\"\n",
       "      dur=\"3.5s\"\n",
       "      repeatCount=\"indefinite\" />\n",
       "    <animate\n",
       "      attributeName=\"x\"\n",
       "      values=\"0;0;400\"\n",
       "      dur=\"3.5s\"\n",
       "      repeatCount=\"indefinite\" />\n",
       "  </rect>\n",
       "        <rect x=\"100\" y=\"207\" width=\"300\" height=\"43\">\n",
       "    <animate\n",
       "      attributeName=\"width\"\n",
       "      values=\"0;300;0\"\n",
       "      dur=\"3s\"\n",
       "      repeatCount=\"indefinite\" />\n",
       "    <animate\n",
       "      attributeName=\"x\"\n",
       "      values=\"100;100;400\"\n",
       "      dur=\"3s\"\n",
       "      repeatCount=\"indefinite\" />\n",
       "  </rect>\n",
       "        <rect x=\"100\" y=\"307\" width=\"400\" height=\"43\">\n",
       "    <animate\n",
       "      attributeName=\"width\"\n",
       "      values=\"0;400;0\"\n",
       "      dur=\"4s\"\n",
       "      repeatCount=\"indefinite\" />\n",
       "      <animate\n",
       "      attributeName=\"x\"\n",
       "      values=\"100;100;500\"\n",
       "      dur=\"4s\"\n",
       "      repeatCount=\"indefinite\" />\n",
       "  </rect>\n",
       "        <g style=\"fill:transparent;stroke-width:8; stroke-linejoin:round\" rx=\"5\">\n",
       "            <g transform=\"translate(45 50) rotate(-45)\">\n",
       "                <circle r=\"33\" cx=\"0\" cy=\"0\" />\n",
       "                <rect x=\"-8\" y=\"32\" width=\"16\" height=\"30\" />\n",
       "            </g>\n",
       "\n",
       "            <g transform=\"translate(450 152)\">\n",
       "                <polyline points=\"-15,-20 -35,-20 -35,40 25,40 25,20\" />\n",
       "                <rect x=\"-15\" y=\"-40\" width=\"60\" height=\"60\" />\n",
       "            </g>\n",
       "\n",
       "            <g transform=\"translate(50 352)\">\n",
       "                <polygon points=\"-35,-5 0,-40 35,-5\" />\n",
       "                <polygon points=\"-35,10 0,45 35,10\" />\n",
       "            </g>\n",
       "\n",
       "            <g transform=\"translate(75 250)\">\n",
       "                <polyline points=\"-30,30 -60,0 -30,-30\" />\n",
       "                <polyline points=\"0,30 -30,0 0,-30\" />\n",
       "            </g>\n",
       "\n",
       "            <g transform=\"translate(425 250) rotate(180)\">\n",
       "                <polyline points=\"-30,30 -60,0 -30,-30\" />\n",
       "                <polyline points=\"0,30 -30,0 0,-30\" />\n",
       "            </g>\n",
       "        </g>\n",
       "    </g>\n",
       "</svg>\n",
       "</a>\n",
       "</div>\n",
       "<div>\n",
       "Loading ITables v2.1.4 from the internet...\n",
       "(need <a href=https://mwouts.github.io/itables/troubleshooting.html>help</a>?)</td>\n",
       "</div>\n",
       "</tr></tbody>\n",
       "\n",
       "</table>\n",
       "<link href=\"https://www.unpkg.com/dt_for_itables@2.0.11/dt_bundle.css\" rel=\"stylesheet\">\n",
       "<script type=\"module\">\n",
       "    import {DataTable, jQuery as $} from 'https://www.unpkg.com/dt_for_itables@2.0.11/dt_bundle.js';\n",
       "\n",
       "    document.querySelectorAll(\"#itables_de2d5401_69db_4ede_b65a_de267acb6367:not(.dataTable)\").forEach(table => {\n",
       "        // Define the table data\n",
       "        const data = [[\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_b9ff93ac-de05-40c7-b2d3-1806d646279b\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_c038db42-9198-49d3-925d-ba37e3788ffe\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_fb063bae-d233-40a5-97ff-e31f19d1efc1\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_410565e6-e01a-49a9-9e9d-1fb3548b60d2\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_7752a005-108c-4e92-bc99-eadbf3426d81\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_9586b7dd-30cc-47c5-8213-6de62927b48c\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_680e498c-c550-4e27-aef3-b508a304078e\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_d6b96a4f-b719-4885-b7e2-3188d0ed8035\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_ff6d5fa0-e485-41cd-b7bf-13ac149f7adf\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_fb3a05e1-5542-4815-8054-9ca5bf6ff2a5\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_7db9cabf-d5f4-4962-8dc1-c7e66662b547\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_7b85c7f8-b138-4d47-971e-8e9634d37c4e\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_eb0d0d43-a9cd-4dd7-a050-3794494107fd\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_9f558bd6-e593-4e30-a83d-9b2de293d2d6\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_5117f8f1-e44b-4f9f-a37c-695a7c9b0862\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_9012c381-d558-4d19-a817-bb6eaf71fa5e\", \"interventions_groupe_cible\", \"Mildiou(s), Mildiou(s)\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_aadac31e-c5ff-450e-97e9-a4fc13a361ec\", \"interventions_groupe_cible\", \"NaN\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_b9ff93ac-de05-40c7-b2d3-1806d646279b\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_c038db42-9198-49d3-925d-ba37e3788ffe\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_fb063bae-d233-40a5-97ff-e31f19d1efc1\", \"biocontrole\", \"oui\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_410565e6-e01a-49a9-9e9d-1fb3548b60d2\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_7752a005-108c-4e92-bc99-eadbf3426d81\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_9586b7dd-30cc-47c5-8213-6de62927b48c\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_680e498c-c550-4e27-aef3-b508a304078e\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_d6b96a4f-b719-4885-b7e2-3188d0ed8035\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_ff6d5fa0-e485-41cd-b7bf-13ac149f7adf\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_fb3a05e1-5542-4815-8054-9ca5bf6ff2a5\", \"biocontrole\", \"oui\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_7db9cabf-d5f4-4962-8dc1-c7e66662b547\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_7b85c7f8-b138-4d47-971e-8e9634d37c4e\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_eb0d0d43-a9cd-4dd7-a050-3794494107fd\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_9f558bd6-e593-4e30-a83d-9b2de293d2d6\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_5117f8f1-e44b-4f9f-a37c-695a7c9b0862\", \"biocontrole\", \"oui\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_9012c381-d558-4d19-a817-bb6eaf71fa5e\", \"biocontrole\", \"non\"], [\"fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_aadac31e-c5ff-450e-97e9-a4fc13a361ec\", \"biocontrole\", \"non\"]];\n",
       "\n",
       "        // Define the dt_args\n",
       "        let dt_args = {\"layout\": {\"topStart\": \"pageLength\", \"topEnd\": \"search\", \"bottomStart\": \"info\", \"bottomEnd\": \"paging\"}, \"order\": []};\n",
       "        dt_args[\"data\"] = data;\n",
       "\n",
       "        \n",
       "        new DataTable(table, dt_args);\n",
       "    });\n",
       "</script>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "table_show(pd.melt(df_studied[['interventions_groupe_cible', 'biocontrole', 'intervention_id']], id_vars=['intervention_id']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 32/32 [01:11<00:00,  2.24s/it]\n",
      "100%|██████████| 1/1 [00:00<00:00,  1.21it/s]\n"
     ]
    }
   ],
   "source": [
    "df = {}\n",
    "\n",
    "def import_df(df_name, path_data, sep, index_col=None):\n",
    "    df[df_name] = pd.read_csv(path_data+df_name+'.csv', sep = sep, index_col=index_col, low_memory=False)\n",
    "\n",
    "def import_dfs(df_names, path_data, sep = ',', index_col=None, verbose=False):\n",
    "    for df_name in tqdm(df_names) : \n",
    "        if(verbose) :\n",
    "            print(\" - \", df_name)\n",
    "        import_df(df_name, path_data, sep, index_col=index_col)\n",
    "\n",
    "# get_intervention_synthetise_outils_can_context --> intervention_synthetise\n",
    "# get_intervention_synthetise_action_outils_can --> 'intervention_synthetise', 'action_synthetise'\n",
    "# get_intervention_synthetise_combinaison_outils_can -->  'intervention_synthetise', 'intervention_synthetise_restructure', 'combinaison_outil', 'materiel', 'combinaison_outil_materiel'\n",
    "# get_intervention_synthetise_culture_outils_can --> 'intervention_synthetise', 'noeuds_synthetise', 'connection_synthetise', \n",
    "        # 'plantation_perenne_phases_synthetise', \n",
    "        # 'plantation_perenne_synthetise', 'composant_culture_concerne_intervention_synthetise', \n",
    "        # 'noeuds_synthetise_restructure', 'plantation_perenne_synthetise_restructure',\n",
    "        # 'ccc_intervention_synthetise_restructure', 'composant_culture',\n",
    "        # 'espece', 'variete', 'connection_synthetise_restructure'\n",
    "# get_intervention_synthetise_culture_prec_outils_can --> 'composant_culture', 'espece', 'variete', 'intervention_synthetise', \n",
    "        # 'noeuds_synthetise', 'connection_synthetise', 'culture', \n",
    "        # 'noeuds_synthetise_restructure'\n",
    "\n",
    "tables_entrepot = [\n",
    "    'intervention_synthetise', 'action_synthetise', 'intervention_synthetise_restructure', 'combinaison_outil', 'materiel',\n",
    "    'noeuds_synthetise', 'connection_synthetise', 'plantation_perenne_phases_synthetise', 'plantation_perenne_synthetise', 'composant_culture_concerne_intervention_synthetise',\n",
    "    'noeuds_synthetise_restructure', 'plantation_perenne_synthetise_restructure', 'ccc_intervention_synthetise_restructure', 'composant_culture', 'espece', 'variete', 'connection_synthetise_restructure',\n",
    "    'composant_culture', 'noeuds_synthetise_restructure', 'culture', 'intervention_synthetise_agrege', 'dispositif', 'semence', 'utilisation_intrant_synthetise', 'intrant', \n",
    "    'utilisation_intrant_cible', 'nuisible_edi', 'adventice', \n",
    "    'recolte_rendement_prix', 'recolte_rendement_prix_restructure', 'action_synthetise', 'groupe_cible'\n",
    "]\n",
    "\n",
    "tables_performance = [\n",
    "    'combinaison_outil_materiel'\n",
    "]\n",
    "\n",
    "# import des données de l'entrepôt avec la colonne 'id' en index \n",
    "import_dfs(tables_entrepot, ENTREPOT_PATH, sep = ',',index_col='id',verbose=False) \n",
    "import_dfs(tables_performance, ENTREPOT_PATH, sep = ',',verbose=False) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "3051836216976",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mindex.pyx:518\u001b[0m, in \u001b[0;36mpandas._libs.index.ObjectEngine._searchsorted_left\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:486\u001b[0m, in \u001b[0;36mpandas._libs.index._bin_search\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: '>' not supported between instances of 'int' and 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:520\u001b[0m, in \u001b[0;36mpandas._libs.index.ObjectEngine._searchsorted_left\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 3051836216976",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mintervention_synthetise\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mloc[\u001b[38;5;28mid\u001b[39m]\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1153\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1150\u001b[0m axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m   1152\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[1;32m-> 1153\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_axis(maybe_callable, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1393\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1391\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[0;32m   1392\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1393\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_label(key, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1343\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1341\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[0;32m   1342\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1343\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mxs(label, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\generic.py:4236\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4234\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[0;32m   4235\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 4236\u001b[0m     loc \u001b[38;5;241m=\u001b[39m index\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4238\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[0;32m   4239\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 3051836216976"
     ]
    }
   ],
   "source": [
    "df['intervention_synthetise'].loc[id]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "3050424104784",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 3050424104784",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mintervention_synthetise_agrege\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mloc[\u001b[38;5;28mid\u001b[39m]\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1153\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1150\u001b[0m axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m   1152\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[1;32m-> 1153\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_axis(maybe_callable, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1393\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1391\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[0;32m   1392\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1393\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_label(key, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexing.py:1343\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1341\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[0;32m   1342\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1343\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mxs(label, axis\u001b[38;5;241m=\u001b[39maxis)\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\generic.py:4236\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4234\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[0;32m   4235\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 4236\u001b[0m     loc \u001b[38;5;241m=\u001b[39m index\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4238\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[0;32m   4239\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 3050424104784"
     ]
    }
   ],
   "source": [
    "df['intervention_synthetise_agrege'].loc[id]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "studied_ids = [\n",
    "    'fr.inra.agrosyst.api.entities.practiced.PracticedIntervention_00022c55-3de1-4e47-9906-d434c4a0bf00'\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "left = df['plantation_perenne_synthetise'] \n",
    "right = df['plantation_perenne_synthetise_restructure']\n",
    "df['plantation_perenne_synthetise'] = pd.merge(left, right, left_index=True, right_index=True, how='left')\n",
    "\n",
    "left = df['noeuds_synthetise'] \n",
    "right = df['noeuds_synthetise_restructure']\n",
    "df['noeuds_synthetise'] = pd.merge(left, right, left_index=True, right_index=True, how='left')\n",
    "\n",
    "left = df['connection_synthetise'] \n",
    "right = df['connection_synthetise_restructure']\n",
    "df['connection_synthetise'] = pd.merge(left, right, left_index=True, right_index=True, how='left')\n",
    "\n",
    "left = df['recolte_rendement_prix']\n",
    "right = df['recolte_rendement_prix_restructure']\n",
    "df['recolte_rendement_prix_extanded'] = pd.merge(left, right, left_index=True, right_index=True, how='left')\n",
    "\n",
    "left = df['recolte_rendement_prix_extanded']\n",
    "right = df['action_synthetise'][['intervention_synthetise_id']]\n",
    "df['recolte_rendement_prix_extanded'] = pd.merge(left, right, left_on='action_id', right_index=True, how='left')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>culture_id</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>id</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>fr.inra.agrosyst.api.entities.practiced.PracticedCropCycleNode_1374686b-f340-4409-8fa3-db59f8a057f8</th>\n",
       "      <td>fr.inra.agrosyst.api.entities.CroppingPlanEntr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>fr.inra.agrosyst.api.entities.practiced.PracticedCropCycleNode_ca1f05b3-5bdc-4030-a34f-3bc34391f68a</th>\n",
       "      <td>fr.inra.agrosyst.api.entities.CroppingPlanEntr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>fr.inra.agrosyst.api.entities.practiced.PracticedCropCycleNode_4a3e467a-65c8-4186-adc3-2b27dce83e0c</th>\n",
       "      <td>fr.inra.agrosyst.api.entities.CroppingPlanEntr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>fr.inra.agrosyst.api.entities.practiced.PracticedCropCycleNode_142d388c-2ecf-43f5-bb0a-42da9bc53855</th>\n",
       "      <td>fr.inra.agrosyst.api.entities.CroppingPlanEntr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>fr.inra.agrosyst.api.entities.practiced.PracticedCropCycleNode_f966fdde-684d-48de-800a-49fb237b413e</th>\n",
       "      <td>fr.inra.agrosyst.api.entities.CroppingPlanEntr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>fr.inra.agrosyst.api.entities.practiced.PracticedCropCycleNode_d108aac3-c250-428a-99c6-3f2e864e9114</th>\n",
       "      <td>fr.inra.agrosyst.api.entities.CroppingPlanEntr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>fr.inra.agrosyst.api.entities.practiced.PracticedCropCycleNode_ad0b6eed-7f4f-455f-93e3-a3ada4f488d9</th>\n",
       "      <td>fr.inra.agrosyst.api.entities.CroppingPlanEntr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>fr.inra.agrosyst.api.entities.practiced.PracticedCropCycleNode_75cd4915-f36b-4b30-a112-0a2ed0737048</th>\n",
       "      <td>fr.inra.agrosyst.api.entities.CroppingPlanEntr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>fr.inra.agrosyst.api.entities.practiced.PracticedCropCycleNode_7301cced-7628-4112-a1ca-09546add1af9</th>\n",
       "      <td>fr.inra.agrosyst.api.entities.CroppingPlanEntr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>fr.inra.agrosyst.api.entities.practiced.PracticedCropCycleNode_a854dc5e-dfb5-4219-b9ff-c0ac60e1c0d6</th>\n",
       "      <td>fr.inra.agrosyst.api.entities.CroppingPlanEntr...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>77305 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                           culture_id\n",
       "id                                                                                                   \n",
       "fr.inra.agrosyst.api.entities.practiced.Practic...  fr.inra.agrosyst.api.entities.CroppingPlanEntr...\n",
       "fr.inra.agrosyst.api.entities.practiced.Practic...  fr.inra.agrosyst.api.entities.CroppingPlanEntr...\n",
       "fr.inra.agrosyst.api.entities.practiced.Practic...  fr.inra.agrosyst.api.entities.CroppingPlanEntr...\n",
       "fr.inra.agrosyst.api.entities.practiced.Practic...  fr.inra.agrosyst.api.entities.CroppingPlanEntr...\n",
       "fr.inra.agrosyst.api.entities.practiced.Practic...  fr.inra.agrosyst.api.entities.CroppingPlanEntr...\n",
       "...                                                                                               ...\n",
       "fr.inra.agrosyst.api.entities.practiced.Practic...  fr.inra.agrosyst.api.entities.CroppingPlanEntr...\n",
       "fr.inra.agrosyst.api.entities.practiced.Practic...  fr.inra.agrosyst.api.entities.CroppingPlanEntr...\n",
       "fr.inra.agrosyst.api.entities.practiced.Practic...  fr.inra.agrosyst.api.entities.CroppingPlanEntr...\n",
       "fr.inra.agrosyst.api.entities.practiced.Practic...  fr.inra.agrosyst.api.entities.CroppingPlanEntr...\n",
       "fr.inra.agrosyst.api.entities.practiced.Practic...  fr.inra.agrosyst.api.entities.CroppingPlanEntr...\n",
       "\n",
       "[77305 rows x 1 columns]"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['noeuds_synthetise_restructure']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['intervention_synthetise_test'] = df['intervention_synthetise'].loc[\n",
    "    df['intervention_synthetise'].index.isin(studied_ids)\n",
    "]\n",
    "df['action_synthetise_test'] = df['action_synthetise'].loc[\n",
    "    df['action_synthetise']['intervention_synthetise_id'].isin(df['intervention_synthetise_test'].index)\n",
    "]\n",
    "\n",
    "df['intervention_synthetise_restructure_test'] = df['intervention_synthetise_restructure'].loc[\n",
    "    df['intervention_synthetise_restructure'].index.isin(studied_ids)\n",
    "]\n",
    "df['combinaison_outil_test'] = df['combinaison_outil'].loc[\n",
    "    df['combinaison_outil'].index.isin(df['intervention_synthetise_restructure_test']['combinaison_outil_id'])\n",
    "]\n",
    "df['combinaison_outil_materiel_test'] = df['combinaison_outil_materiel'].loc[\n",
    "    df['combinaison_outil_materiel']['combinaison_outil_id'].isin(df['combinaison_outil_test'].index)\n",
    "]\n",
    "df['materiel_test'] = df['materiel'].loc[\n",
    "    df['materiel'].index.isin(df['combinaison_outil_materiel_test']['materiel_id'])\n",
    "]\n",
    "df['connection_synthetise_test'] = df['connection_synthetise'].loc[\n",
    "    df['connection_synthetise'].index.isin(df['intervention_synthetise_test']['connection_synthetise_id'])\n",
    "]\n",
    "df['connection_synthetise_restructure_test'] = df['connection_synthetise_restructure'].loc[\n",
    "    df['connection_synthetise_restructure'].index.isin(df['connection_synthetise_test'].index)\n",
    "]\n",
    "df['noeuds_synthetise_test'] = df['noeuds_synthetise'].loc[\n",
    "    (df['noeuds_synthetise'].index.isin(df['connection_synthetise_test']['source_noeuds_synthetise_id'])) |\n",
    "    (df['noeuds_synthetise'].index.isin(df['connection_synthetise_test']['cible_noeuds_synthetise_id'])) \n",
    "]\n",
    "df['plantation_perenne_phases_synthetise_test'] = df['plantation_perenne_phases_synthetise'].loc[\n",
    "    df['plantation_perenne_phases_synthetise'].index.isin(df['intervention_synthetise_test']['plantation_perenne_phases_synthetise_id'])\n",
    "]\n",
    "df['plantation_perenne_synthetise_test'] = df['plantation_perenne_synthetise'].loc[\n",
    "    df['plantation_perenne_synthetise'].index.isin(df['plantation_perenne_phases_synthetise_test']['plantation_perenne_synthetise_id'])\n",
    "]\n",
    "df['composant_culture_concerne_intervention_synthetise_test'] = df['composant_culture_concerne_intervention_synthetise'].loc[\n",
    "    df['composant_culture_concerne_intervention_synthetise']['intervention_synthetise_id'].isin(df['intervention_synthetise_test'].index)\n",
    "]\n",
    "df['noeuds_synthetise_restructure_test'] = df['noeuds_synthetise_restructure'].loc[\n",
    "    df['noeuds_synthetise_restructure'].index.isin(df['noeuds_synthetise_test'].index)\n",
    "]\n",
    "df['plantation_perenne_synthetise_restructure_test'] = df['plantation_perenne_synthetise_restructure'].loc[\n",
    "    df['plantation_perenne_synthetise_restructure'].index.isin(df['plantation_perenne_synthetise_test'].index)\n",
    "]\n",
    "df['culture_test'] = df['culture'].loc[\n",
    "    df['culture'].index.isin(df['noeuds_synthetise_restructure_test']['culture_id'])\n",
    "]\n",
    "df['composant_culture_test'] = df['composant_culture'].loc[\n",
    "    df['composant_culture']['culture_id'].isin(list(df['noeuds_synthetise_test']['culture_id'])) |\n",
    "    df['composant_culture']['culture_id'].isin(list(df['plantation_perenne_synthetise_test']['culture_id'])) |\n",
    "    df['composant_culture']['culture_id'].isin(list(df['connection_synthetise_test']['culture_intermediaire_id']))\n",
    "]\n",
    "df['ccc_intervention_synthetise_restructure_test'] = df['ccc_intervention_synthetise_restructure'].loc[\n",
    "    df['ccc_intervention_synthetise_restructure']['composant_culture_id'].isin(df['composant_culture_test'].index)\n",
    "]\n",
    "df['espece_test'] = df['espece'].loc[\n",
    "    df['espece'].index.isin(df['composant_culture_test']['espece_id'])\n",
    "]\n",
    "df['variete_test'] = df['variete'].loc[\n",
    "    df['variete'].index.isin(df['composant_culture_test']['variete_id'])\n",
    "]\n",
    "\n",
    "df['intervention_synthetise_agrege_test'] = df['intervention_synthetise_agrege'].loc[\n",
    "    df['intervention_synthetise_agrege'].index.isin(studied_ids)\n",
    "]\n",
    "\n",
    "df['dispositif_test'] = df['dispositif'].loc[\n",
    "    df['dispositif'].index.isin(df['intervention_synthetise_agrege_test']['dispositif_id'])\n",
    "]\n",
    "df['semence_test'] = df['semence'].loc[\n",
    "    df['semence']['composant_culture_id'].isin(df['composant_culture_test'].index)\n",
    "]\n",
    "df['utilisation_intrant_synthetise_test'] = df['utilisation_intrant_synthetise'].loc[\n",
    "    df['utilisation_intrant_synthetise']['intervention_synthetise_id'].isin(df['intervention_synthetise_test'].index)\n",
    "]\n",
    "df['intrant_test'] = df['intrant'].loc[\n",
    "    df['intrant'].index.isin(df['utilisation_intrant_synthetise_test']['intrant_id'])\n",
    "]\n",
    "\n",
    "\n",
    "df['recolte_rendement_prix_test'] = df['recolte_rendement_prix'].loc[\n",
    "    df['recolte_rendement_prix']['action_id'].isin(df['action_synthetise_test'].index)\n",
    "]\n",
    "\n",
    "df['recolte_rendement_prix_restructure_test'] = df['recolte_rendement_prix_restructure'].loc[\n",
    "    df['recolte_rendement_prix_restructure'].index.isin(df['recolte_rendement_prix_test'].index)\n",
    "]\n",
    "\n",
    "df['utilisation_intrant_cible_test'] = df['utilisation_intrant_cible'].loc[\n",
    "    df['utilisation_intrant_cible']['utilisation_intrant_id'].isin(df['utilisation_intrant_synthetise_test'].index)\n",
    "]\n",
    "df['nuisible_edi_test'] = df['nuisible_edi'].loc[\n",
    "    df['nuisible_edi'].index.isin(df['utilisation_intrant_cible_test']['ref_cible_id'])\n",
    "]\n",
    "df['adventice_test'] = df['adventice'].loc[\n",
    "    df['adventice'].index.isin(df['utilisation_intrant_cible_test']['ref_cible_id'])\n",
    "]\n",
    "df['groupe_cible_test'] = df['groupe_cible'].loc[\n",
    "    df['groupe_cible']['cible_edi_ref_id'].isin(df['nuisible_edi_test']['reference_id'].astype('str'))\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "path='../2/'\n",
    "df['recolte_rendement_prix_test'].to_csv(path+'recolte_rendement_prix.csv')\n",
    "df['recolte_rendement_prix_restructure_test'].to_csv(path+'recolte_rendement_prix_restructure.csv')\n",
    "df['intervention_synthetise_test'].to_csv(path+'intervention_synthetise'+'.csv')\n",
    "df['action_synthetise_test'].to_csv(path+'action_synthetise'+'.csv')\n",
    "df['intervention_synthetise_restructure_test'].to_csv(path+'intervention_synthetise_restructure'+'.csv')\n",
    "df['combinaison_outil_test'].to_csv(path+'combinaison_outil'+'.csv')\n",
    "df['combinaison_outil_materiel_test'].to_csv(path+'combinaison_outil_materiel'+'.csv')\n",
    "df['materiel_test'].to_csv(path+'materiel'+'.csv')\n",
    "df['noeuds_synthetise_test'].drop(columns=['culture_id']).to_csv(path+'noeuds_synthetise'+'.csv')\n",
    "df['connection_synthetise_test'].drop(columns=['culture_intermediaire_id']).to_csv(path+'connection_synthetise'+'.csv')\n",
    "df['plantation_perenne_phases_synthetise_test'].to_csv(path+'plantation_perenne_phases_synthetise'+'.csv')\n",
    "df['plantation_perenne_synthetise_test'].drop(columns=['culture_id']).to_csv(path+'plantation_perenne_synthetise'+'.csv')\n",
    "df['composant_culture_concerne_intervention_synthetise_test'].to_csv(path+'composant_culture_concerne_intervention_synthetise'+'.csv')\n",
    "df['noeuds_synthetise_restructure_test'].to_csv(path+'noeuds_synthetise_restructure'+'.csv')\n",
    "df['plantation_perenne_synthetise_restructure_test'].to_csv(path+'plantation_perenne_synthetise_restructure'+'.csv')\n",
    "df['ccc_intervention_synthetise_restructure_test'].to_csv(path+'ccc_intervention_synthetise_restructure'+'.csv')\n",
    "df['composant_culture_test'].to_csv(path+'composant_culture'+'.csv')\n",
    "df['espece_test'].to_csv(path+'espece'+'.csv')\n",
    "df['variete_test'].to_csv(path+'variete'+'.csv')\n",
    "df['connection_synthetise_restructure_test'].to_csv(path+'connection_synthetise_restructure'+'.csv')\n",
    "df['culture_test'].to_csv(path+'culture'+'.csv')\n",
    "df['dispositif_test'].to_csv(path+'dispositif'+'.csv')\n",
    "df['intervention_synthetise_agrege_test'].to_csv(path+'intervention_synthetise_agrege'+'.csv')\n",
    "df['semence_test'].to_csv(path+'semence'+'.csv')\n",
    "df['utilisation_intrant_synthetise_test'].to_csv(path+'utilisation_intrant_synthetise'+'.csv')\n",
    "df['intrant_test'].to_csv(path+'intrant'+'.csv')\n",
    "df['utilisation_intrant_cible_test'].to_csv(path+'utilisation_intrant_cible'+'.csv')\n",
    "df['adventice_test'].to_csv(path+'adventice'+'.csv')\n",
    "df['nuisible_edi_test'].to_csv(path+'nuisible_edi'+'.csv')\n",
    "df['groupe_cible_test'].to_csv(path+'groupe_cible'+'.csv')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
